ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.5,0.5,0.5,0};
emmisive[]={0,0,0,1};
specular[]={0.20000001,0.20000001,0.20000001,0};
specularPower=350.799999;
surfaceInfo="a3\data_f\penetration\metal.bisurf";
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
    texture="z\ace\addons\crate\data\ace_crate_medium_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="z\ace\addons\crate\data\ace_crate_medium_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
